<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./boo.png" />
    <link rel="stylesheet" href="./../css/common.css" />
    <link rel="stylesheet" href="./../css/about-me.css" />
    <link rel="stylesheet" href="./../css/header.css" />
    <title>NAM</title>
      <style>
      .ads img {
        width: 100%;
        margin-top: 120px;
        height: 380px;
        object-fit: cover;
        
      }
      .product-item-name {
        font-size: 15px;
        /* flex: auto 1 1; */
        padding-top: 50px;
        
        border: 50px;
      }
      .container{
        display: flex;
        box-sizing: border-box;
        gap:1px;
        
      }
      .product-item-details{
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <header>
      <div class="container">
        <a href="./../index.html">
          <img
            src="https://localbrand.vn/wp-content/uploads/2021/12/Local-brand-BOO-1.png"
            alt=""
          />
        </a>
        <nav>
          <a href="./../index.html" style="font-family: Arial">ABOUT BOO</a>
          <a href="./about-yourself.html" style="font-family: Arial"
            >ABOUT YOURSELF</a
          >
          <a
            href="./san-pham-nam.html"
            class="navlink-active"
            style="font-family: Arial"
            >ABOUT MEN</a
          >
          <a href="./san-pham-nu.html" style="font-family: Arial"
            >ABOUT WOMEN</a
          >
        </nav>
         <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
         <a href="signin.html"><i class="fa-solid fa-user"></i></a>
        
        <i class="fa-solid fa-cart-shopping"></i>
        
      </div>
    </header>
      <div class="ads">
      <div class="container">
        <div class="product-item-info">
          
          <img
            src="https://cdn.boo.vn/media/catalog/product/cache/8d8fdfafaad87c521293245b3f6eed47/1/_/1.2.09.3.02.005.222.23-10100001-n-2_1_3.png"
            alt=""
          />
          <div class="product-item-details">
            <strong class="product-item-name">
              QUẦN PHÔNG BASIC BOOLAAB
            </strong>
            <div
              class="price-box price-final_price"
              
            >
              <span class="normal-price">
                <span class="price-container ">
             <span
                    
                    data-price-amount="649000"
                    
                    ><span class="price">
                  
                </span>
              </span>
            </div>
            <span class="price">649.000 đ</span>
          </div>
        </div>
        <div class="product-item-info"><img
          src="https://cdn.boo.vn/media/catalog/product/1/_/1.0.02.3.22.004.223.23-10200011-bst-1_6.jpg"
          alt=""
        /><div class="product-item-details">
            <strong class="product-item-name">
              ÁO PHÔNG BASIC BOOLAAB
            </strong>
            <div
              class="price-box price-final_price"
              data-role="priceBox"
              data-product-id="32386"
              data-price-box="product-id-32386"
            >
              <span class="normal-price">
                <span class="price-container price-final_price tax weee">
                  <span
                    id="old-price-32386-widget-product-grid"
                    data-price-amount="649000"
                    data-price-type="finalPrice"
                    class="price-wrapper"
                    ><span class="price">
                  
                </span>
              </span>
            </div>
            <span class="price">599.000 đ</span>
          </div>
        </div>
        <div class="product-item-info">
        <img
          src="https://cdn.boo.vn/media/catalog/product/cache/8d8fdfafaad87c521293245b3f6eed47/s/4/s4_optimized_4.png"
          alt=""
        />
        <div class="product-item-details">
            <strong class="product-item-name">
              QUẦN NỈ ESSENTIALS
            </strong>
            <div
              class="price-box price-final_price"
              data-role="priceBox"
              data-product-id="32386"
              data-price-box="product-id-32386"
            >
              <span class="normal-price">
                <span class="price-container price-final_price tax weee">
                  <span
                    id="old-price-32386-widget-product-grid"
                    data-price-amount="649000"
                    data-price-type="finalPrice"
                    class="price-wrapper"
                    ><span class="price">
                  
                </span>
              </span>
            </div>
            <span class="price">499.000 đ</span>
          </div>
        </div>
      </div>
        
  </body>
</html>
